MONGO_URI = mongodb+srv://root:1997saulBURGOS@cluster0.rrjvta7.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL= http://localhost:5173

EMAIL_USER=cd46f5b6044763
EMAIL_PASS=5d07db0e6b2000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525